# Resources required by the sample browser and most samples.
[Essential]

 
# Resource locations to be added to the default path
[General]
FileSystem=media
FileSystem=media/materials/scripts
FileSystem=/media/materials/textures
FileSystem=media/models